# simple-misc

./: README.md  pom.xml
misc-client-spring-boot-start/: pom.xml
misc-client-spring-boot-start/src/main/java/spring/: ClientAPP.java  EchoServiceFallback.java
misc-client-spring-boot-start/src/main/java/spring/annotation/: ChatClientConfiguration.java  EnableChatClient.java
misc-core/: pom.xml
misc-core/src/main/java/com/misc/core/: AbstractMiscNode.java  MiscNode.java  Server.java
misc-core/src/main/java/com/misc/core/annotation/: Primary.java  SPI.java
misc-core/src/main/java/com/misc/core/commons/: Constants.java  PropertiesConstant.java
misc-core/src/main/java/com/misc/core/context/: Context.java
misc-core/src/main/java/com/misc/core/exception/: BootstrapException.java  CodecException.java  ContextException.java  ConvertException.java  HandlerException.java  ProxyException.java  RegisterException.java  RpcException.java  SerializationException.java  TimeOutException.java
misc-core/src/main/java/com/misc/core/handler/: MiscEventHandler.java
misc-core/src/main/java/com/misc/core/http/: HttpNettyConvertHandler.java
misc-core/src/main/java/com/misc/core/listener/: MiscEvent.java  MiscEventListener.java  MiscEventType.java
misc-core/src/main/java/com/misc/core/loadbalance/: LoadBalance.java
misc-core/src/main/java/com/misc/core/model/: MiscMessage.java  MiscPack.java  MiscRequest.java  MiscResponse.java  Releasable.java  RouterBuilder.java  UrlConstants.java
misc-core/src/main/java/com/misc/core/netty/: NettyClient.java  NettyCodecProvider.java  NettyConvertHandler.java  NettyEventListener.java  NettyNode.java  NettyServer.java  ServerHandler.java
misc-core/src/main/java/com/misc/core/proto/: ProtocolType.java  ProxyAdapter.java  TypeConstants.java
misc-core/src/main/java/com/misc/core/register/: RegisterFactory.java  RegistryService.java  RemoteInfo.java  ZKRegistryService.java
misc-core/src/main/java/com/misc/core/serialization/: Deserializer.java  JsonObjectArraySerialization.java  JsonObjectSerialization.java  SerializationFactory.java  Serializer.java
misc-core/src/main/java/com/misc/core/spi/: SPIUtil.java
misc-core/src/main/java/com/misc/core/test/: EchoService.java  User.java
misc-core/src/main/java/com/misc/core/util/: EncodeUtil.java  FileUtil.java  (+10 more)
misc-rpc/: pom.xml
misc-rpc/src/main/java/com/misc/rpc/annotate/: RpcReference.java
misc-rpc/src/main/java/com/misc/rpc/client/: FallBack.java  Handler.java  MiscRpcClient.java  ReferenceBean.java  RpcClientHandler.java
misc-rpc/src/main/java/com/misc/rpc/config/: RpcConvertUtil.java
misc-rpc/src/main/java/com/misc/rpc/core/: InvokerInfo.java  KeyGenerator.java  RpcFuture.java  RpcInvokerHandler.java  RpcProperties.java  RpcProxy.java  RpcRequest.java  RpcResponse.java
misc-rpc/src/main/java/com/misc/rpc/proto/: HttpServerConvertHandler.java  MiscClientConvertHandler.java  MiscServerConvertHandler.java
misc-rpc/src/main/java/com/misc/rpc/server/: HttpRpcServer.java  MiscRpcServer.java  RpcContext.java  RpcServerConfig.java  RpcServerHandler.java
misc-rpc/src/main/resources/: log4j.properties
misc-rpc/src/test/java/rpc/: ClientAPP.java  EchoServiceFallback.java  ServerApp.java
misc-server-spring-boot-start/: pom.xml
misc-server-spring-boot-start/src/main/java/com/misc/spring/annotation/: EnableChatServer.java
misc-server-spring-boot-start/src/main/java/com/misc/spring/config/: MiscServerConfiguration.java
misc-server-spring-boot-start/src/test/java/spring/: ServerNettyNodeSpringbootStartApplicationTests.java
(+29 files in other folders)
