# \u7B2C\u4E00\u4E2A\u53C2\u6570\u53EF\u4EE5\u8C03\u6210: TRACE  DEBUG  INFO  WARN ERROR \u4E4B\u7C7B\u7684 , \u6D4B\u8BD5\u73AF\u5883\u4E0B\u7528DEBUG\u8DB3\u77E3
log4j.rootCategory=DEBUG,CONSOLE,LOGFILE
log4j.logger.org.apache.axis.enterprise=FATAL,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-6r [%6.6t] %-5p %30.30c %x - %m\n
##\u8F93\u51FA\u5230\u6587\u4EF6(\u8FD9\u91CC\u9ED8\u8BA4\u4E3A\u8FFD\u52A0\u65B9\u5F0F)
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
##\u8BBE\u7F6E\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
##\u30101\u3011\u6587\u672C\u6587\u4EF6
log4j.appender.LOGFILE.File=${user.dir}/rpc.log
log4j.appender.LOGFILE.Append=true
##\u8BBE\u7F6E\u6587\u4EF6\u8F93\u51FA\u6837\u5F0F
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} %-6r [%6.6t] %-5p %30.30c %x - %m\n
